services:
  db:
    image: postgres:16
    container_name: springs_life_db
    environment:
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: odoo
    volumes:
      - postgres:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - m2_default

  odoo:
    image: odoo:18.0
    depends_on:
      - db
    container_name: springs_life_odoo
    ports:
      - 8102:8069
    stdin_open: true
    tty: true
    environment:
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: odoo
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
    command:
      ["odoo", "-c", "/etc/odoo/odoo.conf","-d", "new_db" ,"-u","odoo_magento_connector" ,"--dev=xml"] 
    volumes:
      - odoo:/var/lib/odoo
      - ./en_18:/mnt/extra-addons_ent
      - ./custom_addons:/mnt/extra-addons
      - ./odoo.conf:/etc/odoo/odoo.conf
    restart: unless-stopped
    networks:
      - m2_default

volumes:
  postgres:
  odoo:

networks:
  m2_default:
    external: true